spring.application.name=hospital_attendance

# JWT Configuration
jwt.secret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=
jwt.refreshSecret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# JWT Key Files
jwt.privateKey=classpath:private_key.pem
jwt.publicKey=classpath:public_key.pem

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss