spring.application.name=hospital_attendance

# Default Profile (Development)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}

# JWT Configuration
jwt.secret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=
jwt.refreshSecret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=

jwt.expiration=18000000
jwt.refreshExpiration=604800000

# JWT Key Files
jwt.privateKey=classpath:private_key.pem
jwt.publicKey=classpath:public_key.pem

# Jackson Configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=dd/MM/yyyy


# Development Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/attendance_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Logging Configuration
logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY:INFO}


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.hikari.connection-init-sql=SET time_zone='+07:00'


spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Ho_Chi_Minh


logging.level.com.hospital.attendance.Config.LocalDateConverter=DEBUG
logging.level.com.hospital.attendance.Service.NhanVienService=DEBUG