spring.application.name=hospital_attendance

# Default Profile (Development)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}

# JWT Configuration
jwt.secret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=
jwt.refreshSecret=zvuUQR2h46Pusr2CIkvMAE0yqStXDBeVvBmc+lTwJvE=
# 5 gi? = 5 * 60 * 60 * 1000 = 18,000,000 milliseconds
jwt.expiration=18000000
# 7 ngày refresh token
jwt.refreshExpiration=604800000

# JWT Key Files
jwt.privateKey=classpath:private_key.pem
jwt.publicKey=classpath:public_key.pem

# Jackson Configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Development Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/attendance_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Logging Configuration
logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY:INFO}